T0F1C 000:062.052   SEGGER J-Link V6.70e Log File
T0F1C 000:062.190   DLL Compiled: Apr 17 2020 17:55:05
T0F1C 000:062.196   Logging started @ 2021-07-04 12:05
T0F1C 000:062.204 JLINK_SetWarnOutHandler(...)
T0F1C 000:062.212 - 0.010ms
T0F1C 000:062.223 JLINK_OpenEx(...)
T0F1C 000:063.624   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T0F1C 000:067.307   Hardware: V8.00
T0F1C 000:067.323   S/N: 20080643
T0F1C 000:067.332   OEM: SEGGER
T0F1C 000:067.340   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0F1C 000:068.387   TELNET listener socket opened on port 19021
T0F1C 000:068.493   WEBSRV Starting webserver
T0F1C 000:068.618   WEBSRV Webserver running on local port 19080
T0F1C 000:068.629 - 6.408ms returns "O.K."
T0F1C 000:068.652 JLINK_GetEmuCaps()
T0F1C 000:068.658 - 0.009ms returns 0xB9FF7BBF
T0F1C 000:068.667 JLINK_TIF_GetAvailable(...)
T0F1C 000:068.931 - 0.270ms
T0F1C 000:068.945 JLINK_SetErrorOutHandler(...)
T0F1C 000:068.952 - 0.009ms
T0F1C 000:068.971 JLINK_ExecCommand("ProjectFile = "C:\Users\22980\Desktop\NDB\APP\JLinkSettings.ini"", ...). 
T0F1C 000:077.964 - 9.018ms returns 0x00
T0F1C 000:082.283 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T0F1C 000:084.692   Device "STM32F103RC" selected.
T0F1C 000:085.063 - 2.760ms returns 0x00
T0F1C 000:085.078 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0F1C 000:085.090 - 0.006ms returns 0x01
T0F1C 000:085.098 JLINK_GetHardwareVersion()
T0F1C 000:085.104 - 0.009ms returns 0x13880
T0F1C 000:085.112 JLINK_GetDLLVersion()  returns 67005
T0F1C 000:085.127 JLINK_GetFirmwareString(...)
T0F1C 000:085.133 - 0.009ms
T0F1C 000:092.911 JLINK_GetDLLVersion()  returns 67005
T0F1C 000:092.933 JLINK_GetCompileDateTime()
T0F1C 000:092.939 - 0.008ms
T0F1C 000:094.928 JLINK_GetFirmwareString(...)
T0F1C 000:094.940 - 0.016ms
T0F1C 000:096.997 JLINK_GetHardwareVersion()
T0F1C 000:097.008 - 0.013ms returns 0x13880
T0F1C 000:106.447 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0F1C 000:108.005 - 1.566ms returns 0x00
T0F1C 000:108.034 JLINK_SetSpeed(5000)
T0F1C 000:108.182 - 0.154ms
T0F1C 000:108.196 JLINK_GetIdData(pIdData)
T0F1C 000:112.196   TotalIRLen = 9, IRPrint = 0x0011
T0F1C 000:115.301   JTAG chain detection found 2 devices:
T0F1C 000:118.305    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T0F1C 000:121.186    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T0F1C 000:133.234   TotalIRLen = 9, IRPrint = 0x0011
T0F1C 000:136.517   JTAG chain detection found 2 devices:
T0F1C 000:138.744    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T0F1C 000:140.890    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T0F1C 000:144.411   Old FW that does not support reading DPIDR via DAP jobs
T0F1C 000:150.742   Unknown DP version. Assuming DPv0
T0F1C 000:152.749   Scanning AP map to find all available APs
T0F1C 000:158.692   AP[1]: Stopped AP scan as end of AP map has been reached
T0F1C 000:160.670   AP[0]: AHB-AP (IDR: 0x14770011)
T0F1C 000:162.622   Iterating through AP map to find AHB-AP to use
T0F1C 000:170.862   AP[0]: Core found
T0F1C 000:172.956   AP[0]: AHB-AP ROM base: 0xE00FF000
T0F1C 000:177.868   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0F1C 000:179.840   Found Cortex-M3 r1p1, Little endian.
T0F1C 000:180.416    -- Max. mem block: 0x000020B0
T0F1C 000:180.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:183.958   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F1C 000:184.477   CPU_ReadMem(4 bytes @ 0xE0002000)
T0F1C 000:187.916   FPUnit: 6 code (BP) slots and 2 literal slots
T0F1C 000:187.932   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F1C 000:188.545   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F1C 000:189.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:189.632   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F1C 000:190.224   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F1C 000:190.805   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F1C 000:191.320   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F1C 000:191.916   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F1C 000:194.902   CoreSight components:
T0F1C 000:198.097   ROMTbl[0] @ E00FF000
T0F1C 000:198.117   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0F1C 000:198.921   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0F1C 000:201.743   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0F1C 000:201.758   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0F1C 000:206.208   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0F1C 000:206.236   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0F1C 000:209.034   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0F1C 000:209.053   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0F1C 000:212.434   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0F1C 000:212.451   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0F1C 000:215.521   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0F1C 000:215.538   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0F1C 000:218.811   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T0F1C 000:218.865   pIdData->ScanLen=9
T0F1C 000:218.875   
T0F1C 000:218.881   pIdData->NumDevices=2
T0F1C 000:218.889   
T0F1C 000:218.894   pIdData->aId[0]=0x3BA00477
T0F1C 000:218.903   
T0F1C 000:218.908   pIdData->aIrRead[0]=0
T0F1C 000:218.916   
T0F1C 000:218.922   pIdData->aScanLen[0]=0
T0F1C 000:218.930   
T0F1C 000:218.935   pIdData->aScanRead[0]=0
T0F1C 000:218.943   
T0F1C 000:218.949 - 110.756ms
T0F1C 000:218.966 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0F1C 000:218.973 - 0.009ms returns 0x3BA00477
T0F1C 000:218.982 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0F1C 000:218.988 - 0.009ms returns 0x00
T0F1C 000:218.995 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0F1C 000:219.001 - 0.008ms returns 0x6414041
T0F1C 000:219.008 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0F1C 000:219.014 - 0.008ms returns 0x00
T0F1C 000:219.099 JLINK_GetDLLVersion()  returns 67005
T0F1C 000:219.112 JLINK_CORE_GetFound()
T0F1C 000:219.119 - 0.009ms returns 0x30000FF
T0F1C 000:219.127 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F1C 000:219.137   Value=0xE00FF000
T0F1C 000:219.146 - 0.022ms returns 0x00
T0F1C 000:221.341 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F1C 000:221.352   Value=0xE00FF000
T0F1C 000:221.360 - 0.022ms returns 0x00
T0F1C 000:221.368 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0F1C 000:221.374   Value=0xE0041000
T0F1C 000:221.382 - 0.017ms returns 0x00
T0F1C 000:221.390   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0F1C 000:221.419   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0F1C 000:222.363   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F1C 000:222.376 - 0.990ms returns 0x20
T0F1C 000:222.386 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0F1C 000:222.392   Value=0x00000000
T0F1C 000:222.401 - 0.017ms returns 0x00
T0F1C 000:222.408 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0F1C 000:222.414   Value=0xE0040000
T0F1C 000:222.422 - 0.016ms returns 0x00
T0F1C 000:222.429 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0F1C 000:222.435   Value=0xE0000000
T0F1C 000:222.443 - 0.016ms returns 0x00
T0F1C 000:222.450 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0F1C 000:222.456   Value=0xE0001000
T0F1C 000:222.464 - 0.016ms returns 0x00
T0F1C 000:222.471 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0F1C 000:222.477   Value=0xE0002000
T0F1C 000:222.485 - 0.016ms returns 0x00
T0F1C 000:222.493 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0F1C 000:222.498   Value=0xE000E000
T0F1C 000:222.506 - 0.016ms returns 0x00
T0F1C 000:222.514 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0F1C 000:222.519   Value=0xE000EDF0
T0F1C 000:222.527 - 0.016ms returns 0x00
T0F1C 000:222.535 JLINK_GetDebugInfo(0x01 = Unknown)
T0F1C 000:222.545   Value=0x00000000
T0F1C 000:222.553 - 0.021ms returns 0x00
T0F1C 000:222.564 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0F1C 000:222.574   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0F1C 000:223.154   Data:  31 C2 1F 41
T0F1C 000:223.176    - CPUID
T0F1C 000:223.185 - 0.624ms returns 1
T0F1C 000:223.195 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0F1C 000:223.206   Value=0x00000000
T0F1C 000:223.214 - 0.022ms returns 0x00
T0F1C 000:223.225 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F1C 000:223.231 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F1C 000:223.240 JLINK_Reset()
T0F1C 000:223.272   CPU is running
T0F1C 000:223.282   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F1C 000:223.929   CPU is running
T0F1C 000:223.941   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F1C 000:228.533   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F1C 000:232.032   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F1C 000:232.050   CPU is running
T0F1C 000:232.061   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F1C 000:283.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:284.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:285.139   CPU is running
T0F1C 000:285.265   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F1C 000:285.934   CPU is running
T0F1C 000:285.948   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F1C 000:292.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:296.447   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F1C 000:297.122   CPU_WriteMem(4 bytes @ 0xE0001028)
T0F1C 000:297.660   CPU_WriteMem(4 bytes @ 0xE0001038)
T0F1C 000:298.260   CPU_WriteMem(4 bytes @ 0xE0001048)
T0F1C 000:298.865   CPU_WriteMem(4 bytes @ 0xE0001058)
T0F1C 000:299.434   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:300.075   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F1C 000:300.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:301.388 - 78.154ms
T0F1C 000:301.406 JLINK_Halt()
T0F1C 000:301.413 - 0.009ms returns 0x00
T0F1C 000:301.421 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0F1C 000:301.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:302.138   Data:  03 00 03 00
T0F1C 000:302.151    - DHCSR
T0F1C 000:302.160 - 0.742ms returns 1
T0F1C 000:302.171 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0F1C 000:302.178    - DHCSR
T0F1C 000:302.200   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F1C 000:302.844 - 0.679ms returns 0
T0F1C 000:302.860 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0F1C 000:302.867    - DEMCR
T0F1C 000:302.880   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F1C 000:303.411 - 0.558ms returns 0
T0F1C 000:313.212 JLINK_GetHWStatus(...)
T0F1C 000:313.528 - 0.324ms returns 0x00
T0F1C 000:319.476 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0F1C 000:319.496 - 0.024ms returns 0x06
T0F1C 000:319.506 JLINK_GetNumBPUnits(Type = 0xF0)
T0F1C 000:319.513 - 0.010ms returns 0x2000
T0F1C 000:319.521 JLINK_GetNumWPUnits()
T0F1C 000:319.528 - 0.014ms returns 0x04
T0F1C 000:326.475 JLINK_GetSpeed()
T0F1C 000:326.495 - 0.023ms returns 0x12C0
T0F1C 000:330.726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0F1C 000:330.750   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F1C 000:331.326   Data:  01 00 00 00
T0F1C 000:331.338 - 0.615ms returns 1
T0F1C 000:331.348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0F1C 000:331.358   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F1C 000:331.907   Data:  01 00 00 00
T0F1C 000:331.919 - 0.573ms returns 1
T0F1C 000:331.928 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0F1C 000:331.935   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F1C 000:332.222   CPU_WriteMem(28 bytes @ 0xE0001000)
T0F1C 000:332.963 - 1.041ms returns 0x1C
T0F1C 000:332.979 JLINK_Halt()
T0F1C 000:332.985 - 0.009ms returns 0x00
T0F1C 000:332.992 JLINK_IsHalted()
T0F1C 000:332.998 - 0.009ms returns TRUE
T0F1C 000:336.947 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T0F1C 000:336.960   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F1C 000:337.224   CPU_WriteMem(356 bytes @ 0x20000000)
T0F1C 000:340.615 - 3.678ms returns 0x164
T0F1C 000:340.660 JLINK_WriteReg(R0, 0x08000000)
T0F1C 000:340.671 - 0.014ms returns 0x00
T0F1C 000:340.679 JLINK_WriteReg(R1, 0x00B71B00)
T0F1C 000:340.685 - 0.009ms returns 0x00
T0F1C 000:340.693 JLINK_WriteReg(R2, 0x00000001)
T0F1C 000:340.699 - 0.009ms returns 0x00
T0F1C 000:340.707 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:340.713 - 0.012ms returns 0x00
T0F1C 000:340.727 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:340.734 - 0.010ms returns 0x00
T0F1C 000:340.742 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:340.748 - 0.009ms returns 0x00
T0F1C 000:340.755 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:340.761 - 0.009ms returns 0x00
T0F1C 000:340.769 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:340.775 - 0.009ms returns 0x00
T0F1C 000:340.782 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:340.788 - 0.009ms returns 0x00
T0F1C 000:340.796 JLINK_WriteReg(R9, 0x20000160)
T0F1C 000:340.802 - 0.009ms returns 0x00
T0F1C 000:340.810 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:340.816 - 0.009ms returns 0x00
T0F1C 000:340.823 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:340.829 - 0.009ms returns 0x00
T0F1C 000:340.837 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:340.843 - 0.009ms returns 0x00
T0F1C 000:340.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F1C 000:340.858 - 0.009ms returns 0x00
T0F1C 000:340.865 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:340.871 - 0.009ms returns 0x00
T0F1C 000:340.879 JLINK_WriteReg(R15 (PC), 0x20000038)
T0F1C 000:340.885 - 0.009ms returns 0x00
T0F1C 000:340.892 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:340.899 - 0.009ms returns 0x00
T0F1C 000:340.906 JLINK_WriteReg(MSP, 0x20001000)
T0F1C 000:340.912 - 0.009ms returns 0x00
T0F1C 000:340.920 JLINK_WriteReg(PSP, 0x20001000)
T0F1C 000:340.926 - 0.009ms returns 0x00
T0F1C 000:340.934 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:340.940 - 0.009ms returns 0x00
T0F1C 000:340.948   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:340.961   CPU_ReadMem(2 bytes @ 0x20000000)
T0F1C 000:341.492 - 0.551ms returns 0x00000001
T0F1C 000:341.506 JLINK_Go()
T0F1C 000:341.515   CPU_WriteMem(2 bytes @ 0x20000000)
T0F1C 000:342.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:342.721   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F1C 000:342.735   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F1C 000:342.744   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F1C 000:342.752   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F1C 000:342.761   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F1C 000:342.770   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F1C 000:344.920   CPU_WriteMem(4 bytes @ 0xE0001004)
T0F1C 000:347.839 - 6.340ms
T0F1C 000:347.853 JLINK_IsHalted()
T0F1C 000:351.207   CPU_ReadMem(2 bytes @ 0x20000000)
T0F1C 000:351.751 - 3.905ms returns TRUE
T0F1C 000:351.766 JLINK_ReadReg(R15 (PC))
T0F1C 000:351.775 - 0.012ms returns 0x20000000
T0F1C 000:351.783 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0F1C 000:351.790 - 0.010ms returns 0x00
T0F1C 000:351.798 JLINK_ReadReg(R0)
T0F1C 000:351.804 - 0.009ms returns 0x00000000
T0F1C 000:352.255 JLINK_WriteReg(R0, 0x08000000)
T0F1C 000:352.267 - 0.015ms returns 0x00
T0F1C 000:352.275 JLINK_WriteReg(R1, 0x00000800)
T0F1C 000:352.281 - 0.009ms returns 0x00
T0F1C 000:352.289 JLINK_WriteReg(R2, 0x000000FF)
T0F1C 000:352.295 - 0.008ms returns 0x00
T0F1C 000:352.302 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:352.308 - 0.008ms returns 0x00
T0F1C 000:352.315 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:352.321 - 0.008ms returns 0x00
T0F1C 000:352.329 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:352.334 - 0.008ms returns 0x00
T0F1C 000:352.342 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:352.348 - 0.008ms returns 0x00
T0F1C 000:352.355 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:352.361 - 0.008ms returns 0x00
T0F1C 000:352.368 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:352.374 - 0.009ms returns 0x00
T0F1C 000:352.381 JLINK_WriteReg(R9, 0x20000160)
T0F1C 000:352.387 - 0.008ms returns 0x00
T0F1C 000:352.395 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:352.401 - 0.009ms returns 0x00
T0F1C 000:352.408 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:352.414 - 0.009ms returns 0x00
T0F1C 000:352.421 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:352.427 - 0.009ms returns 0x00
T0F1C 000:352.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F1C 000:352.441 - 0.009ms returns 0x00
T0F1C 000:352.448 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:352.454 - 0.009ms returns 0x00
T0F1C 000:352.462 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F1C 000:352.514 - 0.058ms returns 0x00
T0F1C 000:352.525 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:352.531 - 0.009ms returns 0x00
T0F1C 000:352.538 JLINK_WriteReg(MSP, 0x20001000)
T0F1C 000:352.544 - 0.008ms returns 0x00
T0F1C 000:352.552 JLINK_WriteReg(PSP, 0x20001000)
T0F1C 000:352.558 - 0.008ms returns 0x00
T0F1C 000:352.565 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:352.571 - 0.009ms returns 0x00
T0F1C 000:352.579   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:352.588 - 0.012ms returns 0x00000002
T0F1C 000:352.596 JLINK_Go()
T0F1C 000:352.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:355.412 - 2.823ms
T0F1C 000:355.429 JLINK_IsHalted()
T0F1C 000:358.787   CPU_ReadMem(2 bytes @ 0x20000000)
T0F1C 000:359.347 - 3.925ms returns TRUE
T0F1C 000:359.364 JLINK_ReadReg(R15 (PC))
T0F1C 000:359.372 - 0.012ms returns 0x20000000
T0F1C 000:359.382 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0F1C 000:359.388 - 0.009ms returns 0x00
T0F1C 000:359.467 JLINK_ReadReg(R0)
T0F1C 000:359.479 - 0.016ms returns 0x00000001
T0F1C 000:359.491 JLINK_WriteReg(R0, 0x08000000)
T0F1C 000:359.498 - 0.010ms returns 0x00
T0F1C 000:359.506 JLINK_WriteReg(R1, 0x00000800)
T0F1C 000:359.512 - 0.009ms returns 0x00
T0F1C 000:359.519 JLINK_WriteReg(R2, 0x000000FF)
T0F1C 000:359.525 - 0.009ms returns 0x00
T0F1C 000:359.533 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:359.539 - 0.009ms returns 0x00
T0F1C 000:359.546 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:359.553 - 0.009ms returns 0x00
T0F1C 000:359.560 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:359.566 - 0.009ms returns 0x00
T0F1C 000:359.574 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:359.580 - 0.009ms returns 0x00
T0F1C 000:359.587 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:359.593 - 0.009ms returns 0x00
T0F1C 000:359.601 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:359.607 - 0.009ms returns 0x00
T0F1C 000:359.614 JLINK_WriteReg(R9, 0x20000160)
T0F1C 000:359.620 - 0.009ms returns 0x00
T0F1C 000:359.628 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:359.634 - 0.009ms returns 0x00
T0F1C 000:359.641 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:359.647 - 0.009ms returns 0x00
T0F1C 000:359.655 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:359.661 - 0.009ms returns 0x00
T0F1C 000:359.669 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F1C 000:359.675 - 0.009ms returns 0x00
T0F1C 000:359.683 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:359.689 - 0.009ms returns 0x00
T0F1C 000:359.696 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0F1C 000:359.703 - 0.009ms returns 0x00
T0F1C 000:359.710 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:359.716 - 0.009ms returns 0x00
T0F1C 000:359.724 JLINK_WriteReg(MSP, 0x20001000)
T0F1C 000:359.730 - 0.009ms returns 0x00
T0F1C 000:359.737 JLINK_WriteReg(PSP, 0x20001000)
T0F1C 000:359.743 - 0.009ms returns 0x00
T0F1C 000:359.751 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:359.757 - 0.009ms returns 0x00
T0F1C 000:359.765   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:359.774 - 0.012ms returns 0x00000003
T0F1C 000:359.782 JLINK_Go()
T0F1C 000:359.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:362.609 - 2.834ms
T0F1C 000:362.623 JLINK_IsHalted()
T0F1C 000:363.052 - 0.435ms returns FALSE
T0F1C 000:376.217 JLINK_IsHalted()
T0F1C 000:376.959 - 0.750ms returns FALSE
T0F1C 000:379.357 JLINK_IsHalted()
T0F1C 000:380.145 - 0.796ms returns FALSE
T0F1C 000:381.356 JLINK_IsHalted()
T0F1C 000:382.054 - 0.704ms returns FALSE
T0F1C 000:383.193 JLINK_IsHalted()
T0F1C 000:383.668 - 0.481ms returns FALSE
T0F1C 000:386.360 JLINK_IsHalted()
T0F1C 000:389.823   CPU_ReadMem(2 bytes @ 0x20000000)
T0F1C 000:390.688 - 4.334ms returns TRUE
T0F1C 000:390.702 JLINK_ReadReg(R15 (PC))
T0F1C 000:390.710 - 0.012ms returns 0x20000000
T0F1C 000:390.719 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0F1C 000:390.725 - 0.009ms returns 0x00
T0F1C 000:390.733 JLINK_ReadReg(R0)
T0F1C 000:390.739 - 0.009ms returns 0x00000000
T0F1C 000:391.187 JLINK_WriteReg(R0, 0x08000800)
T0F1C 000:391.200 - 0.016ms returns 0x00
T0F1C 000:391.208 JLINK_WriteReg(R1, 0x00000800)
T0F1C 000:391.258 - 0.057ms returns 0x00
T0F1C 000:391.270 JLINK_WriteReg(R2, 0x000000FF)
T0F1C 000:391.276 - 0.009ms returns 0x00
T0F1C 000:391.283 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:391.289 - 0.008ms returns 0x00
T0F1C 000:391.297 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:391.303 - 0.008ms returns 0x00
T0F1C 000:391.310 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:391.316 - 0.008ms returns 0x00
T0F1C 000:391.323 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:391.329 - 0.008ms returns 0x00
T0F1C 000:391.336 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:391.342 - 0.008ms returns 0x00
T0F1C 000:391.349 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:391.355 - 0.008ms returns 0x00
T0F1C 000:391.363 JLINK_WriteReg(R9, 0x20000160)
T0F1C 000:391.369 - 0.008ms returns 0x00
T0F1C 000:391.376 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:391.382 - 0.009ms returns 0x00
T0F1C 000:391.389 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:391.395 - 0.009ms returns 0x00
T0F1C 000:391.403 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:391.409 - 0.008ms returns 0x00
T0F1C 000:391.416 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F1C 000:391.422 - 0.009ms returns 0x00
T0F1C 000:391.430 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:391.436 - 0.008ms returns 0x00
T0F1C 000:391.443 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F1C 000:391.449 - 0.009ms returns 0x00
T0F1C 000:391.456 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:391.462 - 0.008ms returns 0x00
T0F1C 000:391.469 JLINK_WriteReg(MSP, 0x20001000)
T0F1C 000:391.475 - 0.008ms returns 0x00
T0F1C 000:391.483 JLINK_WriteReg(PSP, 0x20001000)
T0F1C 000:391.489 - 0.008ms returns 0x00
T0F1C 000:391.496 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:391.502 - 0.008ms returns 0x00
T0F1C 000:391.510   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:391.519 - 0.012ms returns 0x00000004
T0F1C 000:391.527 JLINK_Go()
T0F1C 000:391.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:394.580 - 3.060ms
T0F1C 000:394.594 JLINK_IsHalted()
T0F1C 000:397.949   CPU_ReadMem(2 bytes @ 0x20000000)
T0F1C 000:398.426 - 3.839ms returns TRUE
T0F1C 000:398.440 JLINK_ReadReg(R15 (PC))
T0F1C 000:398.449 - 0.011ms returns 0x20000000
T0F1C 000:398.457 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0F1C 000:398.464 - 0.009ms returns 0x00
T0F1C 000:398.471 JLINK_ReadReg(R0)
T0F1C 000:398.478 - 0.009ms returns 0x00000001
T0F1C 000:398.488 JLINK_WriteReg(R0, 0x08000800)
T0F1C 000:398.495 - 0.010ms returns 0x00
T0F1C 000:398.502 JLINK_WriteReg(R1, 0x00000800)
T0F1C 000:398.509 - 0.009ms returns 0x00
T0F1C 000:398.516 JLINK_WriteReg(R2, 0x000000FF)
T0F1C 000:398.522 - 0.009ms returns 0x00
T0F1C 000:398.530 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:398.536 - 0.009ms returns 0x00
T0F1C 000:398.544 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:398.550 - 0.009ms returns 0x00
T0F1C 000:398.557 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:398.564 - 0.009ms returns 0x00
T0F1C 000:398.571 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:398.577 - 0.009ms returns 0x00
T0F1C 000:398.585 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:398.591 - 0.009ms returns 0x00
T0F1C 000:398.598 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:398.605 - 0.009ms returns 0x00
T0F1C 000:398.612 JLINK_WriteReg(R9, 0x20000160)
T0F1C 000:398.618 - 0.009ms returns 0x00
T0F1C 000:398.626 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:398.632 - 0.009ms returns 0x00
T0F1C 000:398.640 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:398.648 - 0.013ms returns 0x00
T0F1C 000:398.659 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:398.666 - 0.011ms returns 0x00
T0F1C 000:398.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F1C 000:398.688 - 0.014ms returns 0x00
T0F1C 000:398.696 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:398.703 - 0.009ms returns 0x00
T0F1C 000:398.710 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0F1C 000:398.718 - 0.014ms returns 0x00
T0F1C 000:398.734 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:398.746 - 0.017ms returns 0x00
T0F1C 000:398.758 JLINK_WriteReg(MSP, 0x20001000)
T0F1C 000:398.769 - 0.015ms returns 0x00
T0F1C 000:398.780 JLINK_WriteReg(PSP, 0x20001000)
T0F1C 000:398.879 - 0.107ms returns 0x00
T0F1C 000:398.895 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:398.904 - 0.013ms returns 0x00
T0F1C 000:398.915   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:398.928 - 0.017ms returns 0x00000005
T0F1C 000:398.938 JLINK_Go()
T0F1C 000:398.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:401.507 - 2.576ms
T0F1C 000:401.522 JLINK_IsHalted()
T0F1C 000:401.999 - 0.483ms returns FALSE
T0F1C 000:405.284 JLINK_IsHalted()
T0F1C 000:405.803 - 0.525ms returns FALSE
T0F1C 000:407.318 JLINK_IsHalted()
T0F1C 000:407.850 - 0.538ms returns FALSE
T0F1C 000:409.192 JLINK_IsHalted()
T0F1C 000:409.679 - 0.493ms returns FALSE
T0F1C 000:411.172 JLINK_IsHalted()
T0F1C 000:411.681 - 0.515ms returns FALSE
T0F1C 000:414.119 JLINK_IsHalted()
T0F1C 000:414.572 - 0.460ms returns FALSE
T0F1C 000:416.109 JLINK_IsHalted()
T0F1C 000:416.551 - 0.447ms returns FALSE
T0F1C 000:419.136 JLINK_IsHalted()
T0F1C 000:419.633 - 0.503ms returns FALSE
T0F1C 000:421.214 JLINK_IsHalted()
T0F1C 000:421.779 - 0.571ms returns FALSE
T0F1C 000:423.122 JLINK_IsHalted()
T0F1C 000:426.492   CPU_ReadMem(2 bytes @ 0x20000000)
T0F1C 000:427.150 - 4.034ms returns TRUE
T0F1C 000:427.164 JLINK_ReadReg(R15 (PC))
T0F1C 000:427.173 - 0.012ms returns 0x20000000
T0F1C 000:427.181 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0F1C 000:427.188 - 0.009ms returns 0x00
T0F1C 000:427.195 JLINK_ReadReg(R0)
T0F1C 000:427.201 - 0.009ms returns 0x00000000
T0F1C 000:427.508 JLINK_WriteReg(R0, 0x00000001)
T0F1C 000:427.519 - 0.014ms returns 0x00
T0F1C 000:427.527 JLINK_WriteReg(R1, 0x00000800)
T0F1C 000:427.533 - 0.009ms returns 0x00
T0F1C 000:427.540 JLINK_WriteReg(R2, 0x000000FF)
T0F1C 000:427.546 - 0.008ms returns 0x00
T0F1C 000:427.554 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:427.560 - 0.009ms returns 0x00
T0F1C 000:427.567 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:427.573 - 0.008ms returns 0x00
T0F1C 000:427.580 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:427.586 - 0.009ms returns 0x00
T0F1C 000:427.594 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:427.600 - 0.008ms returns 0x00
T0F1C 000:427.607 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:427.613 - 0.009ms returns 0x00
T0F1C 000:427.620 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:427.626 - 0.009ms returns 0x00
T0F1C 000:427.633 JLINK_WriteReg(R9, 0x20000160)
T0F1C 000:427.639 - 0.008ms returns 0x00
T0F1C 000:427.647 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:427.653 - 0.009ms returns 0x00
T0F1C 000:427.660 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:427.666 - 0.009ms returns 0x00
T0F1C 000:427.674 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:427.680 - 0.009ms returns 0x00
T0F1C 000:427.687 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F1C 000:427.693 - 0.009ms returns 0x00
T0F1C 000:427.701 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:427.707 - 0.009ms returns 0x00
T0F1C 000:427.714 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0F1C 000:427.720 - 0.009ms returns 0x00
T0F1C 000:427.727 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:427.734 - 0.009ms returns 0x00
T0F1C 000:427.741 JLINK_WriteReg(MSP, 0x20001000)
T0F1C 000:427.747 - 0.009ms returns 0x00
T0F1C 000:427.754 JLINK_WriteReg(PSP, 0x20001000)
T0F1C 000:427.760 - 0.008ms returns 0x00
T0F1C 000:427.767 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:427.774 - 0.009ms returns 0x00
T0F1C 000:427.781   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:427.791 - 0.012ms returns 0x00000006
T0F1C 000:427.798 JLINK_Go()
T0F1C 000:427.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:430.561 - 2.770ms
T0F1C 000:430.575 JLINK_IsHalted()
T0F1C 000:433.752   CPU_ReadMem(2 bytes @ 0x20000000)
T0F1C 000:434.280 - 3.712ms returns TRUE
T0F1C 000:434.294 JLINK_ReadReg(R15 (PC))
T0F1C 000:434.303 - 0.012ms returns 0x20000000
T0F1C 000:434.311 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0F1C 000:434.318 - 0.009ms returns 0x00
T0F1C 000:434.326 JLINK_ReadReg(R0)
T0F1C 000:434.332 - 0.009ms returns 0x00000000
T0F1C 000:493.103 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T0F1C 000:493.116   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F1C 000:493.141   CPU_WriteMem(356 bytes @ 0x20000000)
T0F1C 000:496.620 - 3.524ms returns 0x164
T0F1C 000:496.653 JLINK_WriteReg(R0, 0x08000000)
T0F1C 000:496.663 - 0.013ms returns 0x00
T0F1C 000:496.671 JLINK_WriteReg(R1, 0x00B71B00)
T0F1C 000:496.677 - 0.009ms returns 0x00
T0F1C 000:496.685 JLINK_WriteReg(R2, 0x00000002)
T0F1C 000:496.691 - 0.009ms returns 0x00
T0F1C 000:496.699 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:496.705 - 0.009ms returns 0x00
T0F1C 000:496.713 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:496.719 - 0.009ms returns 0x00
T0F1C 000:496.726 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:496.732 - 0.009ms returns 0x00
T0F1C 000:496.740 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:496.746 - 0.009ms returns 0x00
T0F1C 000:496.754 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:496.760 - 0.009ms returns 0x00
T0F1C 000:496.767 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:496.773 - 0.009ms returns 0x00
T0F1C 000:496.781 JLINK_WriteReg(R9, 0x20000160)
T0F1C 000:496.787 - 0.009ms returns 0x00
T0F1C 000:496.794 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:496.800 - 0.009ms returns 0x00
T0F1C 000:496.808 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:496.814 - 0.009ms returns 0x00
T0F1C 000:496.821 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:496.828 - 0.009ms returns 0x00
T0F1C 000:496.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F1C 000:496.842 - 0.009ms returns 0x00
T0F1C 000:496.849 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:496.856 - 0.009ms returns 0x00
T0F1C 000:496.863 JLINK_WriteReg(R15 (PC), 0x20000038)
T0F1C 000:496.869 - 0.009ms returns 0x00
T0F1C 000:496.877 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:496.885 - 0.010ms returns 0x00
T0F1C 000:496.892 JLINK_WriteReg(MSP, 0x20001000)
T0F1C 000:496.899 - 0.009ms returns 0x00
T0F1C 000:496.906 JLINK_WriteReg(PSP, 0x20001000)
T0F1C 000:496.912 - 0.009ms returns 0x00
T0F1C 000:496.920 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:496.926 - 0.009ms returns 0x00
T0F1C 000:496.934   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:496.946   CPU_ReadMem(2 bytes @ 0x20000000)
T0F1C 000:497.560 - 0.633ms returns 0x00000007
T0F1C 000:497.574 JLINK_Go()
T0F1C 000:497.583   CPU_WriteMem(2 bytes @ 0x20000000)
T0F1C 000:498.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:501.232 - 3.664ms
T0F1C 000:501.246 JLINK_IsHalted()
T0F1C 000:504.673   CPU_ReadMem(2 bytes @ 0x20000000)
T0F1C 000:505.339 - 4.101ms returns TRUE
T0F1C 000:505.356 JLINK_ReadReg(R15 (PC))
T0F1C 000:505.372 - 0.020ms returns 0x20000000
T0F1C 000:505.382 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0F1C 000:505.388 - 0.009ms returns 0x00
T0F1C 000:505.396 JLINK_ReadReg(R0)
T0F1C 000:505.403 - 0.012ms returns 0x00000000
T0F1C 000:506.701 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0F1C 000:506.721   Data:  60 04 00 20 45 01 00 08 CD 02 00 08 C5 02 00 08 ...
T0F1C 000:506.742   CPU_WriteMem(668 bytes @ 0x20000164)
T0F1C 000:512.787 - 6.103ms returns 0x29C
T0F1C 000:512.814 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0F1C 000:512.822   Data:  14 80 91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 08 0C ...
T0F1C 000:512.851   CPU_WriteMem(356 bytes @ 0x20000400)
T0F1C 000:516.553 - 3.756ms returns 0x164
T0F1C 000:516.588 JLINK_WriteReg(R0, 0x08000000)
T0F1C 000:516.599 - 0.015ms returns 0x00
T0F1C 000:516.607 JLINK_WriteReg(R1, 0x00000400)
T0F1C 000:516.614 - 0.009ms returns 0x00
T0F1C 000:516.622 JLINK_WriteReg(R2, 0x20000164)
T0F1C 000:516.628 - 0.009ms returns 0x00
T0F1C 000:516.637 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:516.643 - 0.009ms returns 0x00
T0F1C 000:516.652 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:516.658 - 0.009ms returns 0x00
T0F1C 000:516.667 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:516.674 - 0.009ms returns 0x00
T0F1C 000:516.682 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:516.689 - 0.009ms returns 0x00
T0F1C 000:516.698 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:516.704 - 0.009ms returns 0x00
T0F1C 000:516.713 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:516.719 - 0.009ms returns 0x00
T0F1C 000:516.732 JLINK_WriteReg(R9, 0x20000160)
T0F1C 000:516.742 - 0.013ms returns 0x00
T0F1C 000:516.752 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:516.761 - 0.012ms returns 0x00
T0F1C 000:516.770 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:516.777 - 0.010ms returns 0x00
T0F1C 000:516.786 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:516.794 - 0.012ms returns 0x00
T0F1C 000:516.805 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F1C 000:516.813 - 0.012ms returns 0x00
T0F1C 000:516.822 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:516.829 - 0.010ms returns 0x00
T0F1C 000:516.839 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0F1C 000:516.847 - 0.010ms returns 0x00
T0F1C 000:516.855 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:516.864 - 0.012ms returns 0x00
T0F1C 000:516.875 JLINK_WriteReg(MSP, 0x20001000)
T0F1C 000:516.883 - 0.011ms returns 0x00
T0F1C 000:516.892 JLINK_WriteReg(PSP, 0x20001000)
T0F1C 000:516.899 - 0.009ms returns 0x00
T0F1C 000:516.907 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:516.914 - 0.009ms returns 0x00
T0F1C 000:516.997   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:517.016 - 0.024ms returns 0x00000008
T0F1C 000:517.026 JLINK_Go()
T0F1C 000:517.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:520.395 - 3.387ms
T0F1C 000:520.423 JLINK_IsHalted()
T0F1C 000:520.941 - 0.529ms returns FALSE
T0F1C 000:526.851 JLINK_IsHalted()
T0F1C 000:527.427 - 0.584ms returns FALSE
T0F1C 000:528.985 JLINK_IsHalted()
T0F1C 000:529.433 - 0.455ms returns FALSE
T0F1C 000:530.831 JLINK_IsHalted()
T0F1C 000:531.314 - 0.489ms returns FALSE
T0F1C 000:532.971 JLINK_IsHalted()
T0F1C 000:533.533 - 0.569ms returns FALSE
T0F1C 000:535.716 JLINK_IsHalted()
T0F1C 000:536.182 - 0.472ms returns FALSE
T0F1C 000:539.506 JLINK_IsHalted()
T0F1C 000:539.971 - 0.470ms returns FALSE
T0F1C 000:541.531 JLINK_IsHalted()
T0F1C 000:542.019 - 0.494ms returns FALSE
T0F1C 000:543.526 JLINK_IsHalted()
T0F1C 000:544.048 - 0.529ms returns FALSE
T0F1C 000:546.681 JLINK_IsHalted()
T0F1C 000:547.201 - 0.526ms returns FALSE
T0F1C 000:548.646 JLINK_IsHalted()
T0F1C 000:549.184 - 0.545ms returns FALSE
T0F1C 000:550.670 JLINK_IsHalted()
T0F1C 000:551.205 - 0.541ms returns FALSE
T0F1C 000:552.498 JLINK_IsHalted()
T0F1C 000:555.909   CPU_ReadMem(2 bytes @ 0x20000000)
T0F1C 000:556.433 - 3.941ms returns TRUE
T0F1C 000:556.450 JLINK_ReadReg(R15 (PC))
T0F1C 000:556.459 - 0.012ms returns 0x20000000
T0F1C 000:556.467 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0F1C 000:556.474 - 0.009ms returns 0x00
T0F1C 000:556.482 JLINK_ReadReg(R0)
T0F1C 000:556.488 - 0.009ms returns 0x00000000
T0F1C 000:557.048 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0F1C 000:557.060   Data:  30 B5 00 21 00 22 00 24 00 23 2D 4D 6D 68 05 F0 ...
T0F1C 000:557.075   CPU_WriteMem(668 bytes @ 0x20000164)
T0F1C 000:562.844 - 5.803ms returns 0x29C
T0F1C 000:562.858 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0F1C 000:562.865   Data:  01 22 40 F2 25 51 02 48 00 F0 45 F9 10 BD 00 00 ...
T0F1C 000:562.878   CPU_WriteMem(356 bytes @ 0x20000400)
T0F1C 000:566.530 - 3.689ms returns 0x164
T0F1C 000:566.561 JLINK_WriteReg(R0, 0x08000400)
T0F1C 000:566.573 - 0.015ms returns 0x00
T0F1C 000:566.581 JLINK_WriteReg(R1, 0x00000400)
T0F1C 000:566.588 - 0.009ms returns 0x00
T0F1C 000:566.596 JLINK_WriteReg(R2, 0x20000164)
T0F1C 000:566.602 - 0.009ms returns 0x00
T0F1C 000:566.610 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:566.616 - 0.009ms returns 0x00
T0F1C 000:566.623 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:566.629 - 0.009ms returns 0x00
T0F1C 000:566.637 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:566.643 - 0.009ms returns 0x00
T0F1C 000:566.651 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:566.657 - 0.009ms returns 0x00
T0F1C 000:566.665 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:566.671 - 0.009ms returns 0x00
T0F1C 000:566.678 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:566.684 - 0.009ms returns 0x00
T0F1C 000:566.692 JLINK_WriteReg(R9, 0x20000160)
T0F1C 000:566.698 - 0.009ms returns 0x00
T0F1C 000:566.705 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:566.712 - 0.013ms returns 0x00
T0F1C 000:566.727 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:566.733 - 0.009ms returns 0x00
T0F1C 000:566.741 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:566.747 - 0.009ms returns 0x00
T0F1C 000:566.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F1C 000:566.762 - 0.010ms returns 0x00
T0F1C 000:566.769 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:566.775 - 0.009ms returns 0x00
T0F1C 000:566.783 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0F1C 000:566.789 - 0.009ms returns 0x00
T0F1C 000:566.797 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:566.803 - 0.009ms returns 0x00
T0F1C 000:566.810 JLINK_WriteReg(MSP, 0x20001000)
T0F1C 000:566.817 - 0.009ms returns 0x00
T0F1C 000:566.824 JLINK_WriteReg(PSP, 0x20001000)
T0F1C 000:566.830 - 0.009ms returns 0x00
T0F1C 000:566.838 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:566.844 - 0.009ms returns 0x00
T0F1C 000:566.852   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:566.862 - 0.013ms returns 0x00000009
T0F1C 000:566.870 JLINK_Go()
T0F1C 000:566.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:569.745 - 2.891ms
T0F1C 000:569.771 JLINK_IsHalted()
T0F1C 000:570.205 - 0.439ms returns FALSE
T0F1C 000:572.475 JLINK_IsHalted()
T0F1C 000:572.886 - 0.417ms returns FALSE
T0F1C 000:574.444 JLINK_IsHalted()
T0F1C 000:575.038 - 0.600ms returns FALSE
T0F1C 000:577.434 JLINK_IsHalted()
T0F1C 000:578.029 - 0.601ms returns FALSE
T0F1C 000:579.596 JLINK_IsHalted()
T0F1C 000:580.103 - 0.513ms returns FALSE
T0F1C 000:581.590 JLINK_IsHalted()
T0F1C 000:582.048 - 0.464ms returns FALSE
T0F1C 000:583.583 JLINK_IsHalted()
T0F1C 000:584.025 - 0.450ms returns FALSE
T0F1C 000:587.410 JLINK_IsHalted()
T0F1C 000:587.972 - 0.568ms returns FALSE
T0F1C 000:590.561 JLINK_IsHalted()
T0F1C 000:591.111 - 0.557ms returns FALSE
T0F1C 000:592.548 JLINK_IsHalted()
T0F1C 000:593.096 - 0.555ms returns FALSE
T0F1C 000:594.564 JLINK_IsHalted()
T0F1C 000:595.071 - 0.513ms returns FALSE
T0F1C 000:596.544 JLINK_IsHalted()
T0F1C 000:597.046 - 0.508ms returns FALSE
T0F1C 000:598.527 JLINK_IsHalted()
T0F1C 000:599.068 - 0.548ms returns FALSE
T0F1C 000:600.364 JLINK_IsHalted()
T0F1C 000:603.560   CPU_ReadMem(2 bytes @ 0x20000000)
T0F1C 000:604.120 - 3.762ms returns TRUE
T0F1C 000:604.134 JLINK_ReadReg(R15 (PC))
T0F1C 000:604.143 - 0.012ms returns 0x20000000
T0F1C 000:604.151 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0F1C 000:604.158 - 0.009ms returns 0x00
T0F1C 000:604.166 JLINK_ReadReg(R0)
T0F1C 000:604.172 - 0.009ms returns 0x00000000
T0F1C 000:604.644 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0F1C 000:604.654   Data:  B2 F5 00 7F 00 D1 00 BF CA 43 02 80 70 47 21 B1 ...
T0F1C 000:604.668   CPU_WriteMem(668 bytes @ 0x20000164)
T0F1C 000:610.525 - 5.890ms returns 0x29C
T0F1C 000:610.541 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0F1C 000:610.549   Data:  F0 41 16 46 0F 46 04 46 00 25 03 E0 39 46 B0 47 ...
T0F1C 000:610.564   CPU_WriteMem(356 bytes @ 0x20000400)
T0F1C 000:613.924 - 3.403ms returns 0x164
T0F1C 000:613.959 JLINK_WriteReg(R0, 0x08000800)
T0F1C 000:613.972 - 0.016ms returns 0x00
T0F1C 000:613.980 JLINK_WriteReg(R1, 0x00000400)
T0F1C 000:613.987 - 0.009ms returns 0x00
T0F1C 000:613.994 JLINK_WriteReg(R2, 0x20000164)
T0F1C 000:614.001 - 0.009ms returns 0x00
T0F1C 000:614.008 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:614.014 - 0.009ms returns 0x00
T0F1C 000:614.022 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:614.028 - 0.009ms returns 0x00
T0F1C 000:614.036 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:614.043 - 0.009ms returns 0x00
T0F1C 000:614.051 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:614.057 - 0.009ms returns 0x00
T0F1C 000:614.064 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:614.071 - 0.009ms returns 0x00
T0F1C 000:614.079 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:614.086 - 0.011ms returns 0x00
T0F1C 000:614.096 JLINK_WriteReg(R9, 0x20000160)
T0F1C 000:614.102 - 0.010ms returns 0x00
T0F1C 000:614.110 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:614.117 - 0.009ms returns 0x00
T0F1C 000:614.124 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:614.136 - 0.018ms returns 0x00
T0F1C 000:614.147 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:614.153 - 0.009ms returns 0x00
T0F1C 000:614.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F1C 000:614.168 - 0.009ms returns 0x00
T0F1C 000:614.175 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:614.181 - 0.009ms returns 0x00
T0F1C 000:614.189 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0F1C 000:614.195 - 0.009ms returns 0x00
T0F1C 000:614.202 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:614.209 - 0.009ms returns 0x00
T0F1C 000:614.216 JLINK_WriteReg(MSP, 0x20001000)
T0F1C 000:614.222 - 0.008ms returns 0x00
T0F1C 000:614.229 JLINK_WriteReg(PSP, 0x20001000)
T0F1C 000:614.235 - 0.009ms returns 0x00
T0F1C 000:614.243 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:614.249 - 0.008ms returns 0x00
T0F1C 000:614.257   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:614.267 - 0.013ms returns 0x0000000A
T0F1C 000:614.275 JLINK_Go()
T0F1C 000:614.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:617.498 - 3.237ms
T0F1C 000:617.520 JLINK_IsHalted()
T0F1C 000:617.999 - 0.485ms returns FALSE
T0F1C 000:621.329 JLINK_IsHalted()
T0F1C 000:621.927 - 0.604ms returns FALSE
T0F1C 000:624.489 JLINK_IsHalted()
T0F1C 000:625.109 - 0.627ms returns FALSE
T0F1C 000:626.500 JLINK_IsHalted()
T0F1C 000:626.980 - 0.487ms returns FALSE
T0F1C 000:628.485 JLINK_IsHalted()
T0F1C 000:629.319 - 0.840ms returns FALSE
T0F1C 000:630.498 JLINK_IsHalted()
T0F1C 000:631.088 - 0.597ms returns FALSE
T0F1C 000:632.251 JLINK_IsHalted()
T0F1C 000:632.645 - 0.399ms returns FALSE
T0F1C 000:633.946 JLINK_IsHalted()
T0F1C 000:634.322 - 0.381ms returns FALSE
T0F1C 000:635.938 JLINK_IsHalted()
T0F1C 000:636.453 - 0.520ms returns FALSE
T0F1C 000:637.991 JLINK_IsHalted()
T0F1C 000:638.488 - 0.503ms returns FALSE
T0F1C 000:640.130 JLINK_IsHalted()
T0F1C 000:640.659 - 0.536ms returns FALSE
T0F1C 000:642.117 JLINK_IsHalted()
T0F1C 000:642.647 - 0.536ms returns FALSE
T0F1C 000:643.958 JLINK_IsHalted()
T0F1C 000:644.529 - 0.577ms returns FALSE
T0F1C 000:646.119 JLINK_IsHalted()
T0F1C 000:646.526 - 0.414ms returns FALSE
T0F1C 000:647.912 JLINK_IsHalted()
T0F1C 000:648.329 - 0.423ms returns FALSE
T0F1C 000:649.940 JLINK_IsHalted()
T0F1C 000:653.147   CPU_ReadMem(2 bytes @ 0x20000000)
T0F1C 000:653.781 - 3.847ms returns TRUE
T0F1C 000:653.795 JLINK_ReadReg(R15 (PC))
T0F1C 000:653.804 - 0.012ms returns 0x20000000
T0F1C 000:653.812 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0F1C 000:653.819 - 0.009ms returns 0x00
T0F1C 000:653.827 JLINK_ReadReg(R0)
T0F1C 000:653.833 - 0.009ms returns 0x00000000
T0F1C 000:654.514 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T0F1C 000:654.525   Data:  24 48 90 F8 20 00 26 49 08 70 22 48 90 F8 22 00 ...
T0F1C 000:654.540   CPU_WriteMem(668 bytes @ 0x20000164)
T0F1C 000:660.352 - 5.846ms returns 0x29C
T0F1C 000:660.367 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T0F1C 000:660.375   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0F1C 000:660.389   CPU_WriteMem(356 bytes @ 0x20000400)
T0F1C 000:663.874 - 3.522ms returns 0x164
T0F1C 000:663.903 JLINK_WriteReg(R0, 0x08000C00)
T0F1C 000:663.914 - 0.015ms returns 0x00
T0F1C 000:663.922 JLINK_WriteReg(R1, 0x00000288)
T0F1C 000:663.930 - 0.010ms returns 0x00
T0F1C 000:663.937 JLINK_WriteReg(R2, 0x20000164)
T0F1C 000:663.944 - 0.009ms returns 0x00
T0F1C 000:663.951 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:663.958 - 0.009ms returns 0x00
T0F1C 000:663.965 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:663.971 - 0.009ms returns 0x00
T0F1C 000:663.979 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:663.985 - 0.009ms returns 0x00
T0F1C 000:663.993 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:663.999 - 0.009ms returns 0x00
T0F1C 000:664.006 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:664.012 - 0.009ms returns 0x00
T0F1C 000:664.020 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:664.026 - 0.009ms returns 0x00
T0F1C 000:664.034 JLINK_WriteReg(R9, 0x20000160)
T0F1C 000:664.040 - 0.009ms returns 0x00
T0F1C 000:664.047 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:664.057 - 0.015ms returns 0x00
T0F1C 000:664.067 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:664.073 - 0.009ms returns 0x00
T0F1C 000:664.081 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:664.087 - 0.009ms returns 0x00
T0F1C 000:664.095 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F1C 000:664.102 - 0.010ms returns 0x00
T0F1C 000:664.109 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:664.115 - 0.009ms returns 0x00
T0F1C 000:664.123 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0F1C 000:664.129 - 0.009ms returns 0x00
T0F1C 000:664.137 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:664.143 - 0.009ms returns 0x00
T0F1C 000:664.150 JLINK_WriteReg(MSP, 0x20001000)
T0F1C 000:664.156 - 0.009ms returns 0x00
T0F1C 000:664.164 JLINK_WriteReg(PSP, 0x20001000)
T0F1C 000:664.170 - 0.009ms returns 0x00
T0F1C 000:664.178 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:664.184 - 0.009ms returns 0x00
T0F1C 000:664.192   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:664.202 - 0.013ms returns 0x0000000B
T0F1C 000:664.210 JLINK_Go()
T0F1C 000:664.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:667.149 - 2.949ms
T0F1C 000:667.166 JLINK_IsHalted()
T0F1C 000:667.697 - 0.538ms returns FALSE
T0F1C 000:669.038 JLINK_IsHalted()
T0F1C 000:669.551 - 0.520ms returns FALSE
T0F1C 000:670.895 JLINK_IsHalted()
T0F1C 000:671.572 - 0.683ms returns FALSE
T0F1C 000:672.909 JLINK_IsHalted()
T0F1C 000:673.410 - 0.507ms returns FALSE
T0F1C 000:675.023 JLINK_IsHalted()
T0F1C 000:675.613 - 0.596ms returns FALSE
T0F1C 000:677.031 JLINK_IsHalted()
T0F1C 000:677.550 - 0.526ms returns FALSE
T0F1C 000:678.870 JLINK_IsHalted()
T0F1C 000:679.310 - 0.446ms returns FALSE
T0F1C 000:680.820 JLINK_IsHalted()
T0F1C 000:681.248 - 0.433ms returns FALSE
T0F1C 000:682.848 JLINK_IsHalted()
T0F1C 000:683.336 - 0.494ms returns FALSE
T0F1C 000:684.967 JLINK_IsHalted()
T0F1C 000:685.433 - 0.473ms returns FALSE
T0F1C 000:686.999 JLINK_IsHalted()
T0F1C 000:690.452   CPU_ReadMem(2 bytes @ 0x20000000)
T0F1C 000:690.987 - 3.994ms returns TRUE
T0F1C 000:691.001 JLINK_ReadReg(R15 (PC))
T0F1C 000:691.010 - 0.012ms returns 0x20000000
T0F1C 000:691.018 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0F1C 000:691.025 - 0.009ms returns 0x00
T0F1C 000:691.033 JLINK_ReadReg(R0)
T0F1C 000:691.039 - 0.009ms returns 0x00000000
T0F1C 000:691.050 JLINK_WriteReg(R0, 0x00000002)
T0F1C 000:691.056 - 0.009ms returns 0x00
T0F1C 000:691.064 JLINK_WriteReg(R1, 0x00000288)
T0F1C 000:691.070 - 0.009ms returns 0x00
T0F1C 000:691.078 JLINK_WriteReg(R2, 0x20000164)
T0F1C 000:691.084 - 0.009ms returns 0x00
T0F1C 000:691.091 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:691.097 - 0.009ms returns 0x00
T0F1C 000:691.105 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:691.111 - 0.009ms returns 0x00
T0F1C 000:691.119 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:691.125 - 0.009ms returns 0x00
T0F1C 000:691.133 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:691.139 - 0.009ms returns 0x00
T0F1C 000:691.146 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:691.152 - 0.009ms returns 0x00
T0F1C 000:691.160 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:691.166 - 0.009ms returns 0x00
T0F1C 000:691.173 JLINK_WriteReg(R9, 0x20000160)
T0F1C 000:691.179 - 0.009ms returns 0x00
T0F1C 000:691.187 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:691.193 - 0.009ms returns 0x00
T0F1C 000:691.201 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:691.207 - 0.009ms returns 0x00
T0F1C 000:691.214 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:691.221 - 0.009ms returns 0x00
T0F1C 000:691.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F1C 000:691.235 - 0.009ms returns 0x00
T0F1C 000:691.242 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:691.249 - 0.009ms returns 0x00
T0F1C 000:691.256 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0F1C 000:691.262 - 0.009ms returns 0x00
T0F1C 000:691.270 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:691.276 - 0.009ms returns 0x00
T0F1C 000:691.283 JLINK_WriteReg(MSP, 0x20001000)
T0F1C 000:691.290 - 0.009ms returns 0x00
T0F1C 000:691.297 JLINK_WriteReg(PSP, 0x20001000)
T0F1C 000:691.303 - 0.009ms returns 0x00
T0F1C 000:691.315 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:691.324 - 0.012ms returns 0x00
T0F1C 000:691.332   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:691.342 - 0.013ms returns 0x0000000C
T0F1C 000:691.349 JLINK_Go()
T0F1C 000:691.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:694.324 - 2.982ms
T0F1C 000:694.339 JLINK_IsHalted()
T0F1C 000:697.625   CPU_ReadMem(2 bytes @ 0x20000000)
T0F1C 000:698.172 - 3.839ms returns TRUE
T0F1C 000:698.185 JLINK_ReadReg(R15 (PC))
T0F1C 000:698.194 - 0.011ms returns 0x20000000
T0F1C 000:698.202 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0F1C 000:698.208 - 0.009ms returns 0x00
T0F1C 000:698.216 JLINK_ReadReg(R0)
T0F1C 000:698.222 - 0.009ms returns 0x00000000
T0F1C 000:771.602 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T0F1C 000:771.629   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F1C 000:771.667   CPU_WriteMem(356 bytes @ 0x20000000)
T0F1C 000:775.174 - 3.601ms returns 0x164
T0F1C 000:775.395 JLINK_WriteReg(R0, 0x08000000)
T0F1C 000:775.430 - 0.043ms returns 0x00
T0F1C 000:775.450 JLINK_WriteReg(R1, 0x00B71B00)
T0F1C 000:775.465 - 0.022ms returns 0x00
T0F1C 000:775.482 JLINK_WriteReg(R2, 0x00000003)
T0F1C 000:775.497 - 0.021ms returns 0x00
T0F1C 000:775.514 JLINK_WriteReg(R3, 0x00000000)
T0F1C 000:775.528 - 0.021ms returns 0x00
T0F1C 000:775.545 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:775.559 - 0.021ms returns 0x00
T0F1C 000:775.576 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:775.591 - 0.021ms returns 0x00
T0F1C 000:775.608 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:775.622 - 0.021ms returns 0x00
T0F1C 000:775.639 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:775.653 - 0.020ms returns 0x00
T0F1C 000:775.671 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:775.685 - 0.021ms returns 0x00
T0F1C 000:775.702 JLINK_WriteReg(R9, 0x20000160)
T0F1C 000:775.716 - 0.021ms returns 0x00
T0F1C 000:775.733 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:775.748 - 0.021ms returns 0x00
T0F1C 000:775.765 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:775.779 - 0.021ms returns 0x00
T0F1C 000:775.796 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:775.811 - 0.021ms returns 0x00
T0F1C 000:775.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F1C 000:775.843 - 0.022ms returns 0x00
T0F1C 000:775.861 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:775.882 - 0.033ms returns 0x00
T0F1C 000:775.907 JLINK_WriteReg(R15 (PC), 0x20000038)
T0F1C 000:775.922 - 0.022ms returns 0x00
T0F1C 000:775.940 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:775.954 - 0.021ms returns 0x00
T0F1C 000:775.972 JLINK_WriteReg(MSP, 0x20001000)
T0F1C 000:775.986 - 0.021ms returns 0x00
T0F1C 000:776.003 JLINK_WriteReg(PSP, 0x20001000)
T0F1C 000:776.017 - 0.021ms returns 0x00
T0F1C 000:776.035 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:776.049 - 0.021ms returns 0x00
T0F1C 000:776.068   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:776.097   CPU_ReadMem(2 bytes @ 0x20000000)
T0F1C 000:776.967 - 0.930ms returns 0x0000000D
T0F1C 000:777.017 JLINK_Go()
T0F1C 000:777.042   CPU_WriteMem(2 bytes @ 0x20000000)
T0F1C 000:777.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:781.196 - 4.199ms
T0F1C 000:781.233 JLINK_IsHalted()
T0F1C 000:784.821   CPU_ReadMem(2 bytes @ 0x20000000)
T0F1C 000:785.597 - 4.377ms returns TRUE
T0F1C 000:785.627 JLINK_ReadReg(R15 (PC))
T0F1C 000:785.645 - 0.026ms returns 0x20000000
T0F1C 000:785.664 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0F1C 000:785.680 - 0.022ms returns 0x00
T0F1C 000:785.698 JLINK_ReadReg(R0)
T0F1C 000:785.712 - 0.021ms returns 0x00000000
T0F1C 000:785.736 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0F1C 000:785.752 - 0.022ms returns 0x00
T0F1C 000:785.770 JLINK_WriteReg(R1, 0x08000000)
T0F1C 000:785.785 - 0.021ms returns 0x00
T0F1C 000:785.802 JLINK_WriteReg(R2, 0x00000E88)
T0F1C 000:785.817 - 0.021ms returns 0x00
T0F1C 000:785.834 JLINK_WriteReg(R3, 0x04C11DB7)
T0F1C 000:785.856 - 0.032ms returns 0x00
T0F1C 000:785.878 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:785.892 - 0.021ms returns 0x00
T0F1C 000:785.910 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:785.930 - 0.032ms returns 0x00
T0F1C 000:785.952 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:785.967 - 0.021ms returns 0x00
T0F1C 000:785.984 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:785.998 - 0.021ms returns 0x00
T0F1C 000:786.016 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:786.030 - 0.021ms returns 0x00
T0F1C 000:786.047 JLINK_WriteReg(R9, 0x20000160)
T0F1C 000:786.061 - 0.021ms returns 0x00
T0F1C 000:786.079 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:786.093 - 0.021ms returns 0x00
T0F1C 000:786.110 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:786.125 - 0.021ms returns 0x00
T0F1C 000:786.142 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:786.156 - 0.021ms returns 0x00
T0F1C 000:786.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F1C 000:786.189 - 0.022ms returns 0x00
T0F1C 000:786.206 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:786.221 - 0.021ms returns 0x00
T0F1C 000:786.238 JLINK_WriteReg(R15 (PC), 0x20000002)
T0F1C 000:786.252 - 0.021ms returns 0x00
T0F1C 000:786.269 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:786.284 - 0.021ms returns 0x00
T0F1C 000:786.301 JLINK_WriteReg(MSP, 0x20001000)
T0F1C 000:786.315 - 0.021ms returns 0x00
T0F1C 000:786.332 JLINK_WriteReg(PSP, 0x20001000)
T0F1C 000:786.346 - 0.021ms returns 0x00
T0F1C 000:786.364 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:786.378 - 0.021ms returns 0x00
T0F1C 000:786.396   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:786.418 - 0.029ms returns 0x0000000E
T0F1C 000:786.435 JLINK_Go()
T0F1C 000:786.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:789.686 - 3.274ms
T0F1C 000:789.736 JLINK_IsHalted()
T0F1C 000:790.284 - 0.566ms returns FALSE
T0F1C 000:794.884 JLINK_IsHalted()
T0F1C 000:795.510 - 0.632ms returns FALSE
T0F1C 000:796.883 JLINK_IsHalted()
T0F1C 000:797.450 - 0.572ms returns FALSE
T0F1C 000:798.985 JLINK_IsHalted()
T0F1C 000:799.718 - 0.739ms returns FALSE
T0F1C 000:800.813 JLINK_IsHalted()
T0F1C 000:801.322 - 0.517ms returns FALSE
T0F1C 000:802.973 JLINK_IsHalted()
T0F1C 000:803.654 - 0.687ms returns FALSE
T0F1C 000:804.806 JLINK_IsHalted()
T0F1C 000:805.318 - 0.518ms returns FALSE
T0F1C 000:806.837 JLINK_IsHalted()
T0F1C 000:807.468 - 0.637ms returns FALSE
T0F1C 000:808.854 JLINK_IsHalted()
T0F1C 000:809.408 - 0.561ms returns FALSE
T0F1C 000:811.820 JLINK_IsHalted()
T0F1C 000:812.409 - 0.595ms returns FALSE
T0F1C 000:813.778 JLINK_IsHalted()
T0F1C 000:814.509 - 0.738ms returns FALSE
T0F1C 000:815.938 JLINK_IsHalted()
T0F1C 000:816.613 - 0.681ms returns FALSE
T0F1C 000:818.006 JLINK_IsHalted()
T0F1C 000:818.672 - 0.673ms returns FALSE
T0F1C 000:819.928 JLINK_IsHalted()
T0F1C 000:820.485 - 0.579ms returns FALSE
T0F1C 000:825.786 JLINK_IsHalted()
T0F1C 000:826.406 - 0.627ms returns FALSE
T0F1C 000:827.775 JLINK_IsHalted()
T0F1C 000:828.425 - 0.656ms returns FALSE
T0F1C 000:830.133 JLINK_IsHalted()
T0F1C 000:833.824   CPU_ReadMem(2 bytes @ 0x20000000)
T0F1C 000:834.599 - 4.472ms returns TRUE
T0F1C 000:834.613 JLINK_ReadReg(R15 (PC))
T0F1C 000:834.621 - 0.012ms returns 0x20000000
T0F1C 000:834.630 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0F1C 000:834.636 - 0.009ms returns 0x00
T0F1C 000:834.644 JLINK_ReadReg(R0)
T0F1C 000:834.650 - 0.009ms returns 0x519C5D1D
T0F1C 000:835.236 JLINK_WriteReg(R0, 0x00000003)
T0F1C 000:835.247 - 0.014ms returns 0x00
T0F1C 000:835.255 JLINK_WriteReg(R1, 0x08000000)
T0F1C 000:835.261 - 0.009ms returns 0x00
T0F1C 000:835.269 JLINK_WriteReg(R2, 0x00000E88)
T0F1C 000:835.275 - 0.008ms returns 0x00
T0F1C 000:835.282 JLINK_WriteReg(R3, 0x04C11DB7)
T0F1C 000:835.288 - 0.009ms returns 0x00
T0F1C 000:835.295 JLINK_WriteReg(R4, 0x00000000)
T0F1C 000:835.301 - 0.008ms returns 0x00
T0F1C 000:835.309 JLINK_WriteReg(R5, 0x00000000)
T0F1C 000:835.315 - 0.008ms returns 0x00
T0F1C 000:835.322 JLINK_WriteReg(R6, 0x00000000)
T0F1C 000:835.328 - 0.008ms returns 0x00
T0F1C 000:835.335 JLINK_WriteReg(R7, 0x00000000)
T0F1C 000:835.341 - 0.008ms returns 0x00
T0F1C 000:835.348 JLINK_WriteReg(R8, 0x00000000)
T0F1C 000:835.354 - 0.008ms returns 0x00
T0F1C 000:835.365 JLINK_WriteReg(R9, 0x20000160)
T0F1C 000:835.374 - 0.011ms returns 0x00
T0F1C 000:835.381 JLINK_WriteReg(R10, 0x00000000)
T0F1C 000:835.387 - 0.009ms returns 0x00
T0F1C 000:835.394 JLINK_WriteReg(R11, 0x00000000)
T0F1C 000:835.400 - 0.009ms returns 0x00
T0F1C 000:835.408 JLINK_WriteReg(R12, 0x00000000)
T0F1C 000:835.414 - 0.008ms returns 0x00
T0F1C 000:835.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F1C 000:835.428 - 0.009ms returns 0x00
T0F1C 000:835.435 JLINK_WriteReg(R14, 0x20000001)
T0F1C 000:835.441 - 0.009ms returns 0x00
T0F1C 000:835.448 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0F1C 000:835.454 - 0.009ms returns 0x00
T0F1C 000:835.462 JLINK_WriteReg(XPSR, 0x01000000)
T0F1C 000:835.468 - 0.009ms returns 0x00
T0F1C 000:835.475 JLINK_WriteReg(MSP, 0x20001000)
T0F1C 000:835.481 - 0.008ms returns 0x00
T0F1C 000:835.488 JLINK_WriteReg(PSP, 0x20001000)
T0F1C 000:835.494 - 0.009ms returns 0x00
T0F1C 000:835.502 JLINK_WriteReg(CFBP, 0x00000000)
T0F1C 000:835.508 - 0.008ms returns 0x00
T0F1C 000:835.516   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F1C 000:835.525 - 0.012ms returns 0x0000000F
T0F1C 000:835.532 JLINK_Go()
T0F1C 000:835.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:838.350 - 2.828ms
T0F1C 000:838.368 JLINK_IsHalted()
T0F1C 000:841.512   CPU_ReadMem(2 bytes @ 0x20000000)
T0F1C 000:842.080 - 3.718ms returns TRUE
T0F1C 000:842.094 JLINK_ReadReg(R15 (PC))
T0F1C 000:842.103 - 0.012ms returns 0x20000000
T0F1C 000:842.111 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0F1C 000:842.118 - 0.009ms returns 0x00
T0F1C 000:842.126 JLINK_ReadReg(R0)
T0F1C 000:842.133 - 0.009ms returns 0x00000000
T0F1C 000:897.187 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0F1C 000:897.208   Data:  FE E7
T0F1C 000:897.229   CPU_WriteMem(2 bytes @ 0x20000000)
T0F1C 000:897.862 - 0.681ms returns 0x02
T0F1C 000:909.866 JLINK_Close()
T0F1C 000:910.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:925.409 - 15.562ms
T0F1C 000:925.431   
T0F1C 000:925.438   Closed
